<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ajax期末项目</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="layui/css/layui.css"  media="all">
  <!-- 计算器css样式-->
  <style type="text/css">
	  	body{background:#CDC673;margin:0;}
		h3{font-family:微软雅黑;font-size: 35px;text-align: center;}
		#show{padding:10px;}
		#show input{width:500px;height:60px;font-size:30px;}
		#cuttom{padding-bottom:10px;}
		#cuttom input{width: 100px;height: 70px;font-size: 28px;}
		#cuttom input:hover{background: lightgray;}
		#content{height:375px;}
  </style>
  <!-- 引入计算器css样式完成-->
</head>
<body style="background-color: #F2F2F2;">
	<div style="padding-left: 8%;padding-right: 8%;padding-top: 3%;">
	  <div class="layui-row layui-col-space15">
	    <!-- 时间面板Start -->
		<div class="layui-col-md12">
		  <div class="layui-card">
			<div class="layui-card-body" align="center"><h2><div id="nowtime">这里显示时间</div></h2></div>
		  </div>
		</div>
		<!-- 时间面板End -->
		<!-- 时间面板Start -->
	    <script>
			//页面加载调用
			window.onload=function(){
				//每1秒刷新时间
				setInterval("NowTime()",500);
			}
			function NowTime(){
				//获取年月日
				var time=new Date();
				//获取四位的年（yyyy）
				var year=time.getFullYear();
				//获取月（0-11）
				var month=time.getMonth()+1;
				//以数值返回天（1-31）
				var day=time.getDate();
				//以数值获取周名（0-6）
				var day1 = time.getDay();
				var weeks = new Array("星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六");
				var week = weeks[day1];
				
				//获取时分秒
				//获取小时（0-23）
				var h=time.getHours();
				//获取分（0-59）
				var m=time.getMinutes();
				//获取秒（0-59）
				var s=time.getSeconds();
				
				//检查是否小于10
				h=check(h);
				m=check(m);
				s=check(s);
				document.getElementById("nowtime").innerHTML="现在时间："+year+"/"+month+"/"+day+"（"+week+"）"+h+":"+m+":"+s;
			}
			//时间数字小于10，则在之前加个“0”补位。
			function check(i){
				//方法一，用三元运算符
				var num;
				i<10?num="0"+i:num=i;
				return num;
				
				//方法二，if语句判断
				//if(i<10){
				//    i="0"+i;
				//}
				//return i;
			}
		</script>      
	    <!-- 时间面板End -->
	    <!-- 计算器 Start -->
	    <script type="text/javascript">
		    function $(id){
		    	return document.getElementById(id);
		    }
		    var str;
		    var result;
		    //显示到文本框
		    function display(str0){
		    	str = document.getElementById("text");
		    	str.value = text.value + str0;
		    }
			//计算结果
		    function equals(){
		    	str = document.getElementById("text");
		    	//eval()函数可能抛出计算异常
		    	try{
		    		//计算输入框中的字符串
		    		result = eval(str.value);
		    		//判断输入框中额值是否为空
		    		if("undefined"!=typeof(result)){
		    			str.value = str.value+"="+result;
		    		}else{
		    			alert("表达式不能为空！");
		    		}
		        }catch(exception) {
		    		alert("表达式不合法，请重新输入！");
		    		str.value = "";
		        }
		    }
			//清空面板
		    function cler(){
		    	str = document.getElementById("text");
		    	str.value = "";
		    }
	    </script>
	    <!-- 计算器 End -->
	    
	    <!-- 计算器面板Start -->
		<div class="layui-col-md6">
		  <div class="layui-card">
			<div class="layui-card-header"><strong>计算器面板</strong></div>
			<div class="layui-card-body">
				<div id="show" align="center">
					<input type="text" id="text" disabled>
				</div>
				<div id="cuttom">
					<table align="center">
						<tr>
							<td><input type="button" value="7" onclick="display(7)"></td>
							<td><input type="button" value="8" onclick="display(8)"></td>
							<td><input type="button" value="9" onclick="display(9)"></td>
							<td><input type="button" value="+" onclick="display('+')"></td>
							<td><input type="button" value="-" onclick="display('-')"></td>
						</tr>
						<tr>
							<td><input type="button" value="4" onclick="display(4)"></td>
							<td><input type="button" value="5" onclick="display(5)"></td>
							<td><input type="button" value="6" onclick="display(6)"></td>
							<td><input type="button" value="*" onclick="display('*')"></td>
							<td><input type="button" value="/" onclick="display('/')"></td>
						</tr>
						<tr>
							<td><input type="button" value="1" onclick="display(1)"></td>
							<td><input type="button" value="2" onclick="display(2)"></td>
							<td><input type="button" value="3" onclick="display(3)"></td>
							<td><input type="button" value="(" onclick="display('(')"></td>
							<td><input type="button" value=")" onclick="display(')')"></td>
						</tr>
						<tr>
							<td><input type="button" value="." onclick="display('.')"></td>
							<td><input type="button" value="0" onclick="display(0)"></td>
							<td><input type="button" value="%" onclick="display('%')"></td>
							<td><input type="button" value="清空" onclick="cler()"></td>
							<td><input type="button" value="=" onclick="equals()"></td>
						</tr>
					</table>
				</div>
			</div>
		  </div>
		</div>
	    <!-- 计算器面板End -->
		<!-- 实现留言板初始化数据 Start-->
		<script type="text/javascript">
		    //初始化，加载留言板数据
		    loadData();
		    //获取已经存在的数据，加载到页面中
		    /* 方式：GET 
			     方法名: /AjaxProject/GetContextServlet
			     参数：无
			     返回: 所有留言[JSON] */
		    function loadData() {
		      //1.新建xhr 对象
		      var xhr = new XMLHttpRequest();
		      //2.设置请求参数和url
		      xhr.open('GET', '/AjaxProject/GetContextServlet');
		      //3.调用send方法 发送请求
		      xhr.send();
		      //4.接收一个参数 返回服务器的响应结构
		      xhr.onload = function () {
		    	//alert(this.response);
		        //JSON转换成数组
		        var arr = JSON.parse(this.response);
		        //开始遍历数组
		        var str = '';
		        arr.forEach(function (ele) {
		        	str += "姓名："+ele.name+"\r留言内容："+ele.content+"\r";
		        });
		        //获取留言框ID
		        var textContent = document.getElementById('textContent');
		        //将服务器获取留言赋值给留言面板
		        textContent.value = str;
		      }
		    }
		  </script>
		  <!-- 实现留言板初始化数据 end -->
		
		  <!-- 实现留言板添加留言功能 Start-->
		  <script type="text/javascript">
		    //添加一个回复留言的功能
		    /* 
			    方式：POST
			    方法名：/AjaxProject/AddContentServlet
			    参数：name[string]
			      content:[string]
			    返回值：添加成功：true 
			                   添加失败：false
		    */
		    //新增的方法
		    //点击提交事件
			function replyContent() {
		      //1.新建xhr 对象
		      var xhr = new XMLHttpRequest();
		      //2.设置请求参数和url
		      xhr.open('POST', '/AjaxProject/AddContentServlet');
		      //3.设置请求头
		      xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
		      //获取称呼内容
		      var txt_name = document.getElementById("txt_name");
		      //获取留言内容
		      var txt_content = document.getElementById("txt_content");
		      if(txt_name.value.length==0||txt_content.value.length==0){
		    	  //alert("姓名和内容都不为空!");
		    	  return false;
		      }
		      //4.调用send方法 发送请求
		      xhr.send('name=' + txt_name.value + '&content= ' + txt_content.value);
		      //5.接收一个参数 返回服务器的响应结构
		      xhr.onload = function () {
		        if (this.response === "true") {
		          //添加完毕之后，重新加载留言面板
		          loadData();
		          //添加完毕之后清空输入栏文本
		          txt_name.value = txt_content.value = '';
		        } else {
		          alert("添加失败");
		        }
		      }
		    }
		  </script>
		<!-- 实现留言板添加留言功能 end -->
		<!-- 留言面板HTML文件Start -->
		<div class="layui-col-md6">
		  <div class="layui-card">
			<div class="layui-card-header"><strong>留言面板</strong></div>
			<div class="layui-card-body" id="content">
				<div class="layui-col-md6">
				  <div class="layui-card">
					<div class="layui-card-header">我要留言</div>
					<div class="layui-card-body" style="height:300px">
						<form class="layui-form" action="" lay-filter="example">
						  <div class="layui-form-item">
							<label class="layui-form-label">访客姓名</label>
							<div class="layui-input-block">
							  <input id="txt_name" type="text" name="name" lay-verify="name" autocomplete="off" placeholder="请输入姓名" class="layui-input">
							</div>
						  </div>
						  <div class="layui-form-item layui-form-text">
							<label class="layui-form-label">留言内容</label>
							<div class="layui-input-block">
							  <textarea id="txt_content" placeholder="请输入内容......" lay-verify="content" class="layui-textarea" name="content"></textarea>
							</div>
						  </div>
						  <div class="layui-form-item">
							<div class="layui-input-block">
								<button id="btn_send" onclick="replyContent()" type="button" class="layui-btn" lay-submit="" lay-filter="contentSubmit">立即提交</button>
							</div>
						  </div>
						</form>						
					</div>
				  </div>
				</div>
				<div class="layui-col-md6">
				  <div class="layui-card">
					<div class="layui-card-header">留言板</div>
					<div class="layui-card-body">
						<textarea id="textContent" name="" required disabled style="height:300px" class="layui-textarea"></textarea>
					</div>
				  </div>
				</div>
			</div>
		  </div>
		</div>
		<!-- 留言面板HTML文件End -->
		
		<!-- 功能简介面板Start -->
		<script type="text/javascript">
			//显示描述信息
			function showDetail() {
		        if (document.getElementById('functionDetail').style.display === 'block') {
		            document.getElementById('functionDetail').style.display = 'none'
		        } 
		    }
			//隐藏描述信息
			function hideDetail() {
		        if (document.getElementById('functionDetail').style.display === 'none' ) {
		            document.getElementById('functionDetail').style.display = 'block'
		        } 
		    }
			//创建HTTP请求对象
			try{
				var xmlhttp = new XMLHttpRequest();
			}catch(e){
				var xmlhttp = new ActiveXObject('Microsoft.XMLHTTP');
			}
			//打开连接，Get请求服务器json文件
			xmlhttp.open('GET','getDetail.json',true);
			xmlhttp.onreadystatechange = function(){
				//判断服务器响应的代码200表示成功
				if(xmlhttp.readyState == 4 && xmlhttp.status == 200){
					jsonRes =JSON.parse(this.responseText);
					//console.log(jsonRes);
					//将获取信息插入到功能简介面板中
					document.getElementById('studentDesc').innerHTML = "姓名："+jsonRes.student.name
																		+"<br>学号："+jsonRes.student.sno
																		+"<br>学院："+jsonRes.student.college
																		+"<br>班级："+jsonRes.student.class
																		+"<br>性别："+jsonRes.student.sex
																		+"<br>年龄："+jsonRes.student.age;
					document.getElementById('timeDesc').innerHTML = "时间简介：<br>"+jsonRes.time.desc;
					document.getElementById('calculatorDesc').innerHTML = "计算器简介：<br>"+jsonRes.calculator.desc;
					document.getElementById('messageDesc').innerHTML = jsonRes.message.desc;;
				}
			}
			//请求信息
			xmlhttp.send();
		</script>
		<!-- 功能简介面板End -->
		<!-- 功能简介HTML文件Start -->
		<div class="layui-col-md12">
	      <div class="layui-card">
	        <div class="layui-card-header" align="center">
	        	<div class="site-demo-button">
		        	<span style="font-size: 20px;">功能简介</span>&nbsp;&nbsp;&nbsp;
	    			<button type="button" onclick="showDetail()" class="layui-btn layui-btn-sm" style="float: right;margin: 7px;"><i class="layui-icon"></i></button>
	    			<button type="button" onclick="hideDetail()" class="layui-btn layui-btn-sm" style="float: right;margin: 7px;"><i class="layui-icon"></i></button>
	        	</div>
	        </div>
	        <div class="layui-card-body">
	         	 <div id="functionDetail" style="display:none;height:300px;" >
	         	 	<div class="layui-col-md6" style="width: 33.3%; float: left;">
					  <div class="layui-card">
						<div class="layui-card-header"><strong>个人简介</strong></div>
						<div class="layui-card-body" style="height:200px;">
							<label class="layui-form-label" id="studentDesc" style="width:90%;text-align: left;"></label>
						</div>
					  </div>
					</div>
					<div class="layui-col-md6" style="width: 33.3%;float: left;">
					  <div class="layui-card">
						<div class="layui-card-header"><strong>时间模块和计算器模块简介</strong></div>
						<div class="layui-card-body" style="height:200px">
							<label class="layui-form-label" id="timeDesc" style="width:90%;text-align: left;"></label>
							<label class="layui-form-label" id="calculatorDesc" style="width:90%;text-align: left;"></label>
						</div>
					  </div>
					</div>
					<div class="layui-col-md6" style="width: 33.3%;float: left;">
					  <div class="layui-card">
						<div class="layui-card-header"><strong>留言板模块简介</strong></div>
						<div class="layui-card-body" style="height:200px">
							<label class="layui-form-label" id="messageDesc" style="width:90%;text-align: left;"></label>
						</div>
					  </div>
					</div>
	         	 </div>
	        </div>
	      </div>
	    </div>
		<!-- 功能简介HTML文件End -->
	  </div>
	</div> 
	
	
	<script src="layui/layui.js" charset="utf-8"></script>
	<script>
		//创建layui对象
		layui.use(['form'], function(){
			var form = layui.form;
			//自定义验证规则
			form.verify({
				name: function(value){
					if(value.length <= 0){
						return '姓名不能为空';
					}
				},
				content: function(value){
					if(value.length <= 0){
						return '内容不能为空';
					}
				}
			});
			 
			//监听提交
			form.on('submit(contentSubmit)', function(data){
				layer.alert("留言成功！", {
				  title: '消息'
				})
				return false;
			});
		});
	</script>
  
</body>
</html>